[Input data]
# add input data description

#Folder containing fastq files
fastq_folder =  /ufrc/dtran/son.le/Collaborator/Loic/RNAseq_fast_slow/rawdata/

# File contains table (Sample,Fastq). If pair end, then each sampleID has two rows
sample_fastq_table = sample_fastq_table.csv

# Species to use reference genome to align to
organism = human




[General]

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1



##################################################

[Pipeline general]
# pipeline name
pipeline_name =   fastq_to_consolidated_counts


#Steps to run. if '-' before step name, this step will be run in simulated mode, not submitting to cluster but printout the sbatch command
#steps = get_count_from_fastq, consolidate_counts, check_count_and_consolidate_step

[Pipeline specific]

## pipeline specific intialization variables

#Configution files for steps in pipeline. Each row begin of the step name. Value is the config file for this step
[Step configs]


