
[Input data]
# add input data (samples) description


[General]
# General information about

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1

##################################################

[Pipeline general]
#Items that exit in every pipeline

# pipeline name
pipeline_name =   get_network_layout_from_fit_data # Name of the pipeline

#cluster_config = cluster.config.csv



[Pipeline specific]
#Items - configurations parameters uniques for the pipeline/Layer
## pipeline specific intialization variables



#graph format for igraph. Accepted values: ncol, graphml
#graph_format = ncol

#clusetering method : louvain
#clustering_method = louvain

#maximum number of nodes in a subcluster. Use for breakdown big network
#max_cluster_size = 100

# number of dimmension of network layout:[2, 3]
#ndim = 2

#network layout method from igraph layout methods:[fr]
#layout_method = fr

#field to calculate node score in subnetwork analysis algorithm:[logFC, FC, fdr]
#node_score_field = logFC

# sampling size in subnetwork analysis algorithm
#sampling_size = 1000

#beta parameter, a leakage proportion from parent subnet to a child subnet in subnetwork analysis algorithm
#beta = 0.5

#number of top annotaion in subnet analysis
#n_top_annotation = 3

#importance field in subnet analysis algorithm
#importance_field = score

#number of top local master genes for a subnet in subnet analysis - annotation algorithm
#n_top_genes = 3

#space ratio for calculation network layout, the more space ratio, the fare away the nodes and subnet
#space_ratios = [1, 4]

#number of gene nodes in a simplified subnet
#n_top_gene_network_drawing = 20

#node sphere resolution in Paraview
#resolution = 24

#layout coordinate scale in vtu
#scale = 1

#node size ratio
#node_size_ratio = 1

#drawing heatmap between comparison groups
#draw_heatmap = True

# selected fields
#selected_fields = node_name,score,logFC,description,summary,subnet_name,degree,pvalue,fdr,annotation

#subnet colored with different hue for dow regulation and upregulation
#subnet_coloring_with_sign = True

# in nScore,only calculate score for overexpressed genes
#consider_positive_values_only = True

#comma separted list of fields to consider when calculating nScore, for example:'logFC,fdr,betweenness' 
#gene_statistics_list = logFC,fdr,betweenness

#convert fdr to confidence score before nScore analysis
#fdr_to_confidence = False

#nround in nScore analysis
#nround = 1

#combine steps in nScore analysis
#steps_combined = True

#proportion of top differentialy expressed genes to consider in nScore 
#top_genes = 0.2

#method of including sourced node in nScore analysis
#source_node_inclusion = p

#method of aggregation onf neighbor score in nScore analysis
#neighbor_aggregation_method = s

# is gene expression table in log scale
#is_log_gene_expression_table = False

#True/False make 3D subnet image
#do_get_subnet_image = False

#True/False, extract subnet data
#do_extract_subnet_data = False
