
[Input data]
#file containing list of SRR accession number or SRR file location
srr_list = Breast_cancer_SRR_accessions_short.csv



[General]

#Output directory
outdir = ./COUNTS

#Name of the run
run_name = run1



##################################################

[Pipeline general]
# pipeline name
pipeline_name =  get_count_from_sra_list


# Use cluster or not
use_cluster = True

# Cluster config file
cluster_config = cluster_config.csv



[Pipeline specific]

# organism of reference genome
organism = human

#number of cpu used for each sample alignment
ncpu = 30 
