
[Input data]
#file containing list of SRR accession number or SRR file location
srr_list = ../../data/breast_cancer_dataset/Breast_cancer_SRR_accessions_short.csv



[General]

#Output directory
outdir = ../../data/breast_cancer_dataset/run_result

#Name of the run
run_name = run1



##################################################

[Pipeline general]
# pipeline name
pipeline_name =  get_fastq_from_sra_list


# Use cluster or not
use_cluster = True

# Cluster config file
cluster_config = ./config_templates/cluster_configs/cluster_config.csv



[Pipeline specific]

#if use cluster for each fastq-dump step
step_use_cluster = True

# if use cluster, cluster configuration file for fastq-dump step
step_cluster_config  = ./config_templates/cluster_configs/get_fastq_from_sra_cluster_config.csv
