[Input data]
# add input data description

# File contains list of SRR accession number. Each SRR accession in one row
sra_list = SRR_list.csv

# Species to use reference genome to align to
organism = mouse

#Table describing samples. Contains two columns: Sample, Group
sample_group_table = sample_groups.csv

# Generep network used for calculating nSCORE
network_file = /ufrc/dtran/son.le/Blender_Workout/BlenderExercises/vtk_test/data/networks/mouse_embryonic_stem_cell_net.csv


[General]

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1



##################################################

[Pipeline general]
# pipeline name
pipeline_name =   NetZen_from_sra




#Steps to run. if '-' before step name, this step will be run in simulated mode, not submitting to cluster but printout the sbatch command
#steps = get_count_from_sra, consolidate_counts, check_count_and_consolidate_step, get_fit_data, get_fit_data_from_count_step, get_comparisons,net_zene_from_fit_data, get_network_layout_from_fit_data, get_subnets_from_network_layout,  get_subnet_image_jobs, get_network_data_step, save_network_image


[Pipeline specific]

## pipeline specific intialization variables

#Configution files for steps in pipeline. Each row begin of the step name. Value is the config file for this step
[Step configs]

#get_fit_data = get_fit_data_run_config.csv
