[General]
# pipeline to call
pipe = sra_to_count_star_pipeline.sh 

# number of CPU to use per one pipe, should be less than the maximum number of CPU in one node
nCPU_per_task = 30

# Input directory
indir = /ufrc/dtran/son.le/SCLC/RNAseqpublicDataSet/Genetech/RNAseq2


#Output directory
outdir = /ufrc/dtran/son.le/SCLC/RNAseqpublicDataSet/Genetech/RNAseq_RESULTS


#file extention to apply
ext = sra,fastq

# For job name extraction
job_pattern = \w*_1_
nright_trim =3
