
[Input data]
# add input data (samples) description

#list of sra accession numbers
#sra_list =
               
#Species of sample (human or mouse)
#organism =
               

[General]
# General information about

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1

##################################################

[Pipeline general]
#Items that exit in every pipeline

# pipeline name
pipeline_name =   consolidated_count_from_sra

#cluster_config = cluster.config.conf


# Steps to run. if '-' before step name, this step will be run in simulated mode, not submitting to cluster but printout the sbatch command
# steps = get_fastq_from_sra, get_count_from_fastq, consolidate_counts, check_count_and_consolidate_step

[Pipeline specific]
#Items - configurations parameters uniques for the pipeline/Layer
## pipeline specific intialization variables



# Configution files for steps in pipeline. Each row begin of the step name. Value is the config file for this step
[Step configs]

# Detailed configs for each step in a pipeline
# [Layer name]
# Layer_parameter = 
