

[Input data]
# Input directory
indir = .

[General]

#Output directory
outdir = ../ALIGNMENT_RESULTS

#Name of the run
run_name = run1


##################################################

[Pipeline general]
# pipeline name
pipeline_name =  get_count_from_fastq


# Use cluster or not
use_cluster = True

# Cluster config file
cluster_config = cluster_config.csv



[Pipeline specific]

# pipeline to call
pipe = sra_to_count_star_pipeline.sh 
nright_trim = 5

# number of CPU to use per one pipe, should be less than the maximum number of CPU in one node
nCPU_per_task = 30


#file extention to apply
ext = sra,fastq,gz
