[Input data]
# add input data (samples) description



[General]
# General information about

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1



##################################################

[Pipeline general]
#Items that exit in every pipeline

# pipeline name
#pipeline_name =   NetZen_from_sra # Name of the pipeline

#cluster_config = cluster.config.csv


#Steps to run. if '-' before step name, this step will be run in simulated mode, not submitting to cluster but printout the sbatch command
#steps = get_count_from_sra, consolidate_counts, check_count_and_consolidate_step, get_fit_data, get_fit_data_from_count_step, get_comparisons,net_zene_from_fit_data, get_network_layout_from_fit_data, get_subnets_from_network_layout,  get_subnet_image_jobs, get_network_data_step, save_network_image


[Pipeline specific]
#Items - configurations parameters uniques for the pipeline/Layer
## pipeline specific intialization variables

#Configution files for steps in pipeline. Each row begin of the step name. Value is the config file for this step
[Step configs]

#get_fit_data = get_fit_data_run_config.csv

#[Layer name]
#Layer_parameter = ...
