[Input data]
# add input data description


[General]

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1



##################################################

[Pipeline general]
# pipeline name
pipeline_name =   get_fit_data# to be replaced by specific pipelines



# Cluster config file
#cluster_config = cluster_config.csv



[Pipeline specific]
## pipeline specific intialization variables
# Use robust option of edgeR, longer run time but better result
#use_edger_glm_robust = True