
[Input data]
# add input data (samples) description


[General]
# General information about

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1

##################################################

[Pipeline general]
#Items that exit in every pipeline

# pipeline name
pipeline_name =   get_subnet_image_jobs

#cluster_config = cluster.config.conf



[Pipeline specific]
#Items - configurations parameters uniques for the pipeline/Layer
## pipeline specific intialization variables



#field to determine size of gene node 
#size_field_gene = None

# field to determine size of subnet node
#size_field_subnet = None

# number of gene nodes in a simplified subnet
#n_top_gene = None

#node sphere resolution in Paraview
#resolution = None

#layout coordinate scale in vtu
#scale = None

#node size ratio
#node_size_ratio = None

#True/False to show scalar bar in paraview rendered image
#SetScalarBarVisibility = None

#field used for coloring node
#coloring_field = None

#subnet colored with different hue for dow regulation and upregulation
#subnet_coloring_with_sign = None
