# add input data description
[Input data]
#folder containing fastq files
#fastq_folder =  /ufrc/dtran/son.le/Collaborator/Loic/RNAseq_fast_slow/rawdata

#table with two columns (Sample, Fastq), describing where fastq files located for each sampleID. If pair end, then each sampleID has two rows.
#sample_fastq_table = sample_fastq_table.csv

#Species of sample (human or mouse)
organims = human

[General]

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1



##################################################

[Pipeline general]
# pipeline name
pipeline_name =   get_count_from_fastq # Name of the pipeline

#cluster_config = cluster.config.csv



[Pipeline specific]

## pipeline specific intialization variables
#Number of cpu used for star alignment
ncpu = 30

