
[Input data]
# add input data (samples) description

#Table describing samples and factors(groups). Contains  columns: Sample, Factor1, Factor2, ...
#sample_group_table =
               
#Generep network used for calculating nSCORE
#network_file =
               
#cpm gene expression table , will be used for heatmap in following step
#gene_expression_table =
               
#groups of samples to be displayed in heatmap of gene expression among different groups
#displayed_groups =
               
#pair of two comparing groups source - target
#pair_comparison_groups =
               
#A comma separated list  of baseline samples for heatmap normalization. The expresion value of each gene for each sample will be divided to the averge value of baseline_samples.If NULL, then average of all samples will be used as baseline to normalize gene expression values
#baseline_samples =
               
#name of table describing for each sample which other samples should be used as baseline to rescale for heatmap drawing.Contain two colulmn: SampleID, Baseline_samples, where in the column Baseline_samples is the comma separated list of basseline samples for corresponding SampleID. This table takes priority over baseline_samples parameter
#baseline_table =
               
# table produced by t test or edgeR, containing column :gene, logFC, pvalue, fdr, LR. used for feeding Master Regulator Score algorithm
#differential_expression_analysis_file =
               

[General]
# General information about

#Output directory
#outdir = RESULT

#Name of the run
#run_name = run1

##################################################

[Pipeline general]
#Items that exit in every pipeline

# pipeline name
pipeline_name =   NetZen_from_dea_file

#cluster_config = cluster.config.conf


# Steps to run. if '-' before step name, this step will be run in simulated mode, not submitting to cluster but printout the sbatch command
# steps = get_network_layout_from_fit_data, consolidate_n_score_ranks, get_subnets_from_network_layout, get_subnet_image_jobs, get_network_data_step, save_network_image

[Pipeline specific]
#Items - configurations parameters uniques for the pipeline/Layer
## pipeline specific intialization variables



# Configution files for steps in pipeline. Each row begin of the step name. Value is the config file for this step
[Step configs]

# Detailed configs for each step in a pipeline
# [Layer name]
# Layer_parameter =

[get_network_layout_from_fit_data]
consider_positive_values_only = False
do_extract_subnet_data = True
source_node_inclusion = s
use_cluster_to_draw_heatmap = True
export_top_master_genes_data = True