[Input data]

#fit_data = fit_data/edgeR_fit_result/RUVs_k49edgeR_original.RDS
network_folder = /ufrc/dtran/son.le/Blender_Workout/BlenderExercises/vtk_test/data/networks
#sample_group_table = actual_sample_groups.csv
#sample_big_groups_table = actual_sample_big_groups.csv
#gene_expression_table = fit_data/cpm_table.csv
#big_group_networks_table = Cancer_Type_Networks_list.csv

[General]
outdir = RESULT
run_name = nz_from_fit_big_group_run1

[Pipeline general]
pipeline_name = nz_from_fit_big_group
use_cluster = True
cluster_config = /ufrc/dtran/son.le/Blender_Workout/BlenderExercises/vtk_test/source/pipelines/config_templates/cluster_configs/cluster_config.csv

check_done = False
check_ready_to_run = False

[Pipeline specific]
ndim = 2
source_node_inclusion = p
n_top_annotation = 3
nround = 1
importance_field = score
gene_statistics_list = logFC,fdr,betweenness
fdr_to_confidence = False
steps_combined = True
scale = 1.0
subnet_coloring_with_sign = True

neighbor_aggregation_method = s
check_done = False
top_genes = 0.2
do_extract_subnet_data = False
node_score_field = logFC
node_size_ratio = 1.0
gene_description_file = /ufrc/dtran/son.le/Blender_Workout/BlenderExercises/vtk_test/source/pipelines/../data/all_gene_summary.csv

consider_positive_values_only = True
beta = 0.5
layout_method = fr

max_cluster_size = 100

n_top_gene_network_drawing = 20
do_get_subnet_image = False

space_ratios = 1,4
n_top_genes = 3
clustering_method = louvain
selected_fields = node_name,score,logFC,description,summary,subnet_name,degree,pvalue,fdr,annotation
is_log_gene_expression_table = False


draw_heatmap = True
graph_format = ncol
sampling_size = 1000

resolution = 24
[General]
# pipeline to call
pipe = sra_to_count_star_pipeline.sh

# number of CPU to use per one pipe, should be less than the maximum number of CPU in one node
nCPU_per_task = 30

# Input directory
indir = /ufrc/dtran/son.le/SCLC/RNAseqpublicDataSet/Genetech/RNAseq2


#Output directory
outdir = /ufrc/dtran/son.le/SCLC/RNAseqpublicDataSet/Genetech/RNAseq_RESULTS


#file extention to apply
ext = sra,fastq

# For job name extraction
job_pattern = \w*_1_
nright_trim =3